Git: a local software for version control
Github: a website to connect all the gits and collaboration

-------------------------------------------------------------------------------------------------------------------------------

Github Desktop Tutorial

1. Download Github desktop, open and clone a github repository to a local folder and you're free to edit the project
2. Make a branch if needed
3. Pull request: is to merge(update) the repository with the edited project

-------------------------------------------------------------------------------------------------------------------------------

Git Tutorial I (Basic)

1. A workspace is a place in your PC to develope a project under a directory
2. After developing the project, run '$git add' to stage the project, this is a place to buffer the project before commiting to
a repository. This help us to check the change we made
3. Run '$git commit' to commit to a repository (commit to local repository in git application, commit to github in github
dektop application)
4. Run '$git merge' to clone local repository to workspace
5. Run '$git pull' to clone/rebase remote repository to workspace
6. Run '$git push' to save local repository to remote repository, '$git push origin master' save to master branch
7. Run '$git fetch' to clone remote repository to local repository
8. Run '$git diff' to check updates

Git Tutorial II (Branch)

1. '$git branch <branch_name>' to create a new branch but stay at current branch
2. '$git checkout <branch_name>' to switch to a new branch
3. '$git checkout -b <branch_name>' run 1 and 2 
4. '$git branch -d <branch_name>' to delete a branch
5. '$git branch -a' to list all branches (local and remote)
6. '$git merge <branch_name>' to merge a branch to current branch
2. '$git branch <branch_name>' creates a branch from your branch
3. A HEAD is like a pointer to current 'main', run '$git checkout <branch>' to check at the branch

Git Tutorial III

1. '$git log' to check history
2. '$git diff' to check changes
3. .gitignore file is used to ignore listed filed from being commited


-------------------------------------------------------------------------------------------------------------------------------
